<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day-15</title>
   
    <style>
        #main {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
            background-color: #485460;
        }

        .second {
            height: 60vh;
            width: 70vw;
            box-shadow: 0px 10px 20px -6px #000;
            background-image: linear-gradient(45deg,
            rgba(255, 255, 255, 0.9) 50%, transparent 50%),
            url(img/images.jpg);
            background-size: 100% 100%;
        }

        img {
            z-index: -1;
            height: 60vh;
            width: 70vw;
        }
    </style>
</head>

<body>
    <div id="main">
        <div class="second">

        </div>
    </div>
</body>

</html>